<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link id="bs-theme-link" href="./node_modules/bootswatch/lumen/bootstrap.min.css" rel="stylesheet">
    <title>loading ...</title>
    <!--
      from http://tobiasahlin.com/spinkit/
    -->
    <style media="screen">
      body {
        background-color: white;
        margin-top:200px;
      }
      .loading-msg {
        color:black;
        text-align: center;
        position: relative;
        top: -56px;
      }
      .spinner {
        width: 70px;
        height: 70px;

        position: relative;
        margin: 100px auto;
      }

      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #171def;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    <div class="loading-msg">
      loading
    </div>
  </body>
</html>
