module.exports = `
<div class="row">
  <div class="col-lg-12">
    <h1>Web Application Scanner</h1>
    <hr/>
    <div class="alert alert-warning" role="alert">
      <p>
        This is an <b>experimental</b> feature that scans the target server
        and build a list of Tomcat instances with the web applications they contains.
      </p>
    </div>

    <button
      class="btn btn-default"
      v-on:click="cancel()">Cancel</button>


    {{task.step}} - {{ task.status}}
    <scan-webapp :item="item"/>
    <div v-if="task.step == 'INIT'">
      <tcid-list :item="item" :task="task"/>
    </div>
    <div v-else-if="task.step == 'SCAN_TC_ID'">
      <div v-if="task.status == 'BUSY'">
        <i class="fa fa-cog fa-spin fa-fw"></i> searching tomcat instances ...
      </div>
      <div v-else-if="task.status == 'ERROR'">
        <p>something went wrong ! </p>
        <pre>
          {{task.errorMessage}}
        </pre>
      </div>
      <div v-else-if="task.status == 'SUCCESS'">
        <div  if="task.tomcats.length != 0">
          <p>{{task.tomcats.length}} Tomcat Id(s) could be found on this server. Select the one(s) you want to scan :  </p>
          <div
            v-for="(tomcat, index) in task.tomcats"
            :key="index"
            class="checkbox">
            <label>
              <input
                type="checkbox"
                :value="tomcat.id"
                v-on:click="toggleTomcatSelection(tomcat.id)"
                :checked="tomcat.selected/>

                Tomcat <b>{{tomcat.id}}</b>
            </label>
          </div>

          <hr/>
          <!-- button bar -->
          <button
            v-on:click="scanSelectedTomcats()"
            class="btn btn-primary">Scan Selected</button>

          <!-- button bar -->

        </div>
        <div v-else>
          <p>No tomcat Id could be found on this server !</p>
        </div>
      </div>
      <div v-else>
       {{task.status}}
      </div>
    </div>

    <div v-else-if="task.step == 'SCAN_WEBAPP'">
      <div v-if="task.status == 'BUSY'">
        <i class="fa fa-cog fa-spin fa-fw"></i> analyzing Tomcats instances ...
      </div>
    <div v-else-if="task.status == 'ERROR'">
    </div>
    <div v-else-if="task.status == 'SUCCESS'">
    </div>
  </div>
</div>
`;
